def readFile(fname):
    names=[]
    sloth=[]
    greed=[]
    pride=[]
    envy=[]
    total=[]
    file=open(fname,"r")
    title=file.readline()
    file.readline()
    for i in file.readlines():
        line=i.split()
        names.append(line[0])
        sloth.append(int(line[2]))
        greed.append(int(line[3]))
        pride.append(int(line[4]))
        envy.append(int(line[5]))
        total.append(int(line[2])+int(line[3])+int(line[4])+int(line[5]))
    return names,sloth,greed,pride,envy,title,total

def writefile(fname,num=""):
    sinone=""
    f=open(fname,"w")
    stringList=["Seven deadly sins\nName	ID		怠惰	強欲	傲慢	嫉妬",
            "\nenor	###4442		82	55	99	41	",
            "\nAnzu	###7771		97 	36	85	35	",
            "\nBmo	###6669		89	66	89	49	",
            "\nJudy	###3997		69	93	85	81	",
            "\nJerry	###2012		11	76	69	19	",
            "\ntomo	$$$7777		65	75	84	84	"]
    if num=="":
        pass
    else:
        sinone=stringList.pop(int(num))    
    for i in stringList:
        f.write(i)
    f.close()
    return sinone
    


fname="sin7.txt"
writefile(fname)
names,sloth,greed,pride,envy,title,total=readFile(fname)
no1Index=total.index(max(total))
last1Index=total.index(min(total))
    
print(title)
print("一番罪深い人間は？",names[no1Index])
print("一番罪が浅い人間は？",names[last1Index])
print("人間がよく犯す二つの罪は？",end="")

sinTotalList=[sum(sloth),sum(greed),sum(pride),sum(envy)]
sinTotalList.sort()
no1no2List=[sinTotalList[-1],sinTotalList[-2]]
for i in no1no2List:
    if i == sum(sloth):
        print("怠惰",end="")
    elif i== sum(greed):
        print("強欲",end="")
    elif i== sum(pride):
        print("傲慢",end="")
    elif i==sum(envy):
        print("嫉妬",end="")
    print(" ",end="")

userInput=input("誰を処刑しますか(1~6までの整数を入力してください)；")
sinone=writefile(fname,userInput)
print(sinone.split()[0],"の存在が消された。")
